# RDD-Extractor

./: .project  CHANGELOG.txt  RDD-Extractor  README.md  output.rdd  pom.xml
RddExtraktor/: .classpath  .project  NOTICE.txt  build.properties
RddExtraktor/files/: example.n3  indices_webIndex.txt  wi_2404.ttl
RddExtraktor/src/edu/freiburg/dbis/rdd/: PrefixedIRI.java  Props.java  RddExtractor.java
RddExtraktor/src/edu/freiburg/dbis/rdd/Tools/: PrefixReader.java  RDDWriter.java
RddExtraktor/src/main/resources/: log4j.properties2
log/: performanceLog.out
src/edu/freiburg/dbis/rdd/: Backend.java  CLAZZ.java  DBConnector.java  RddExtractor.java
src/edu/freiburg/dbis/rdd/Tools/: Prefix.java  Prefixer.java  Properties.java  rdfType.java
