<!-- Copyright 2015, Philip Schledermann -->

<!-- This software is licensed to you under the Apache License,  -->
<!-- Version 2.0 (the "License"); you may not use this file  -->
<!-- except in compliance with the License. You may obtain  -->
<!-- a copy of the License at -->

<!--   http://www.apache.org/licenses/LICENSE-2.0 -->

<!-- Unless required by applicable law or agreed to in writing, -->
<!-- software distributed under the License is distributed on an -->
<!-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY -->
<!-- KIND, either express or implied.  See the License for the -->
<!-- specific language governing permissions and limitations -->
<!-- under the License. -->
<!--  Author: Philip Schledermann -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni-freiburg.informatik.dbis</groupId>
  <artifactId>RDD-Extractor</artifactId>
  <version>0.0.2</version>
  <name>RDD extractor</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <main.class>edu.freiburg.dbis.rdd.RddExtractor</main.class>
      <input.file>SIMPLE_example.n3</input.file>
      <output.file>output.rdd</output.file>
      <wa.choice>OWA</wa.choice>
  </properties>
  <build> 
  <resources>
  	<resource>
  		<filtering>true</filtering>
  		<directory>src/main/resources</directory>
  		<includes>
  			<include>log4j.properties</include>
  			<include>SIMPLE_example.n3</include>
  		</includes>
  	</resource>
  </resources>      
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
	  	  <!--  used for creating a single jar only. comment out to get the fat and the slim jar -->
	      <appendAssemblyId>false</appendAssemblyId>
	    <archive>
	      <manifest>
	        <mainClass>${main.class}</mainClass>
	      </manifest>
	    </archive>
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	  </configuration>
	  <executions>
	    <execution>
	      <id>make-assembly</id>
	      <phase>package</phase>
	      <goals>
	        <goal>single</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.2.1</version>
    <configuration>
        <executable>java</executable>
        <arguments>
            <argument>-Djava.library.path=target/lib</argument>
            <argument>-classpath</argument>
            <classpath />
            <argument>${main.class}</argument>
            <argument>-i</argument>
            <argument>${input.file}</argument>
            <argument>-o</argument>
            <argument>${output.file}</argument>
            <argument>-w</argument>
            <argument>${wa.choice}</argument>
            <!-- uncomment next line for have verbose output -->
            <!-- <argument>-v</argument> -->
        </arguments>
    </configuration>
</plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
	<exclusions>
      <exclusion> 
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </exclusion>
      <exclusion> 
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions> 
</dependency>
 <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-core</artifactId>
    <version>2.12.1</version>
    <exclusions>
      <exclusion> 
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </exclusion>
      <exclusion> 
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions> 
  </dependency>
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-jdbc-driver-bundle</artifactId>
    <version>1.1.1</version>
    <exclusions>
      <exclusion> 
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </exclusion>
      <exclusion> 
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions> 
  </dependency>
  <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.2</version>
</dependency>
  
  </dependencies>
</project>