#Copyright 2015, Philip Schledermann
#
#This software is licensed to you under the Apache License, 
#Version 2.0 (the "License"); you may not use this file 
#except in compliance with the License. You may obtain 
#a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing,
#software distributed under the License is distributed on an
#"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#KIND, either express or implied.  See the License for the
#specific language governing permissions and limitations
#under the License.
# Author: Philip Schledermann

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ALL, FILE, console 
log4j.logger.performanceLogger=DEBUG, PerfFile
log4j.additivity.performanceLogger=false
# A1 is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.edu.freiburg.dbis.rdd.Generator.Backend=INFO
log4j.logger.edu.freiburg.dbis.rdd.Generator.TheGenerator=DEBUG
log4j.logger.edu.freiburg.dbis.rdd.Generator.DBConnector=WARN
log4j.logger.edu.freiburg.dbis.Generator.Tools=WARN

# Apache Jena
log4j.logger.com.hp.hpl.jena.arq.info=DEBUG
log4j.logger.com.hp.hpl.jena.arq.exec=WARN
# Apache http
log4j.logger.org.apache.http=WARN

# Other
log4j.logger.com.hp.hpl.jena.sparql=WARN
log4j.logger.org.apache.jena=WARN

# file out
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log/logfile.out
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p\t[%d] [%t] (%F:%L)\n     \t%m%n\n

# performance fileout
log4j.appender.PerfFile=org.apache.log4j.FileAppender
log4j.appender.PerfFile.File=log/performanceLog.out
log4j.appender.PerfFile.ImmediateFlush=true
log4j.appender.PerfFile.Threshold=DEBUG
log4j.appender.PerfFile.Append=false
log4j.appender.PerfFile.layout=org.apache.log4j.PatternLayout
log4j.appender.PerfFile.layout.ConversionPattern=\t%m%n\n