Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneratorFromEndpoint
Bundle-SymbolicName: GeneratorFromEndpoint
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: GeneratorFromEndpoint.jar,
 log4j-1.2.17.jar,
 jena-libs/commons-codec-1.6.jar,
 jena-libs/commons-csv-1.0.jar,
 jena-libs/commons-lang3-3.1.jar,
 jena-libs/httpclient-4.2.6.jar,
 jena-libs/httpclient-cache-4.2.6.jar,
 jena-libs/httpcore-4.2.5.jar,
 jena-libs/jackson-annotations-2.3.0.jar,
 jena-libs/jackson-core-2.3.3.jar,
 jena-libs/jackson-databind-2.3.3.jar,
 jena-libs/jcl-over-slf4j-1.7.6.jar,
 jena-libs/jena-arq-2.12.1.jar,
 jena-libs/jena-core-2.12.1.jar,
 jena-libs/jena-iri-1.1.1.jar,
 jena-libs/jena-sdb-1.5.1.jar,
 jena-libs/jena-tdb-1.1.1.jar,
 jena-libs/jsonld-java-0.5.0.jar,
 jena-libs/libthrift-0.9.1.jar,
 jena-libs/log4j-1.2.17.jar,
 jena-libs/slf4j-api-1.7.6.jar,
 jena-libs/slf4j-log4j12-1.7.6.jar,
 jena-libs/xercesImpl-2.11.0.jar,
 jena-libs/xml-apis-1.4.01.jar,
 jena-libs/jena-jdbc-driver-bundle-1.1.1.jar
Export-Package: edu.freiburg.dbis.rdd,
 edu.freiburg.dbis.rdd.Tools
Require-Bundle: GeneratorFromEndpoint,
 org.apache.commons.cli
Import-Package: org.apache.log4j
